{
  "id": "a37edf16-a023-4058-8d0c-be959901f8a2",
  "version": "2.0",
  "name": "Prueba",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "31f3bf79-5c04-4f80-9d4f-aee810f5fda4",
    "name": "Caso 1",
    "commands": [{
      "id": "fa85121a-a343-45ff-a09f-251eaff21b56",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "50a450aa-c4d3-41c0-8fda-ad8ced55d83b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "7c0c43f5-8a14-4d54-96ba-39b4a4119475",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded8b861-e126-4383-9358-dfbf06b506dd",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "f03124ab-7b39-4d9b-8c82-7f12e7292d03",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccbbff47-9b22-4f52-a15a-b7224bac6212",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban.cadena@correounivalle.edu.co"
    }, {
      "id": "eb6769b3-86ce-486a-a8ea-acc6cc49a6df",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51607c75-ec61-4413-b5f8-be76274eec1a",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba de enquire 1"
    }, {
      "id": "12c718c9-80ec-42d7-84b3-23749e2388a4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "fc6ffade-5446-4c0b-878b-3b2f9cdb3bae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e2f86e05-0471-49f5-a4f1-83d9636a688e",
    "name": "Caso 2",
    "commands": [{
      "id": "c34f15d3-73b7-4221-92a1-d38cec2d4b6e",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "e3cb8b7b-ee7d-482b-9374-8afe6bf521e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "28656fd9-99f6-447c-a9cf-f5933dd25d20",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1f0608-70cc-43c6-811a-2589f2786676",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca99fbb5-775b-4f0e-b476-f589480a06c7",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85a7a75b-e491-4750-9b50-7ee39458acf8",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban.cadena@correounivalle.edu.co"
    }, {
      "id": "47bf869d-76f9-41b5-961b-67545a33ac89",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8db0b895-b261-4a4a-9952-ed1bafd4eaa1",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba de enquire 1"
    }, {
      "id": "6b78efa1-61d0-4041-a057-9655843f8998",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1e9f833-7d33-42c4-a2f9-f4537b570d98",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "Name must be between 3 and 32 characters!"
    }, {
      "id": "8a6b9cb2-550d-4bac-b439-66b2aa2dc86a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2e234996-2a75-4862-8212-68bd7aefe317",
    "name": "Caso 3",
    "commands": [{
      "id": "7d6173d1-cac8-4b01-9000-ced95ce8a0a8",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "eceec8f0-a3ea-4647-bf12-84aa973a8225",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "4dbd7d36-a167-4ab1-bbc2-76da6e23378c",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ca3fe95-9a94-4091-8541-719414c8ecb8",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "St"
    }, {
      "id": "ac8af566-f694-4963-b8ed-4263680f675f",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28124758-e0b0-46f7-bca2-297bad9100ca",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban.cadena@correounivalle.edu.co"
    }, {
      "id": "023b2101-e5a2-49a8-816e-88f8bcac108d",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9835e3b7-a4d9-4e87-a17a-db8fc37c0eee",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba de enquire 1"
    }, {
      "id": "9cba15d5-c9a6-4016-baf0-d9bfc4f2b9a7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "216f5ca4-e355-4229-b907-19914414d9f5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "Name must be between 3 and 32 characters!"
    }, {
      "id": "b8100687-fa29-43b1-8e98-e98ebb511fee",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "442b27a5-41ff-4ad7-8c71-c8beb9ca3e30",
    "name": "Caso 4",
    "commands": [{
      "id": "b1af2b9d-b6b0-4e24-8f64-531d43266641",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "b71474af-7c7c-4195-883d-34cc61a12968",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "c2e540e2-7304-455a-91cf-dac3cc2154ec",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5a94ab-5b46-4c41-b094-5d1259d63dea",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Amelia Mignonette Thermopolis Renaldi"
    }, {
      "id": "47c6ff53-c409-40d3-bcbc-9f933bb6d786",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3b759f5-d9c8-40f0-b1fd-ac0be2fa2a2b",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "Amelia.renaldi@correounivalle.edu.co"
    }, {
      "id": "33a26c3b-96ed-48f0-82c4-2d33eaec209e",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9cd82c0-0d6e-47e6-9d6f-772dfe6f5733",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba de enquire 1"
    }, {
      "id": "2cb1096e-90f4-477c-a5b9-1d36330d4fa4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "274805b5-a5eb-498c-b6b8-3acf4bcf3c5b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "Name must be between 3 and 32 characters!"
    }, {
      "id": "e39fc70c-238f-4aa6-88e2-d62cbee5d729",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b5245056-1b11-423e-82eb-d0befbd108e3",
    "name": "Caso 5",
    "commands": [{
      "id": "93518aa1-a564-4111-82bf-c149448db120",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "fb0f419e-7b0d-4f0e-bfe0-244340b2d625",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "4c8bfd00-5620-49e7-b33c-bf32625186ff",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93d3d4ff-864c-45bf-9f82-bec2dcf6248f",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "5f85e3ca-456c-46d3-8fea-21d6318e3d14",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a95ae61-c4f9-48be-ad7c-e911950f8a2d",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban.cadena@correounivalle"
    }, {
      "id": "85b7087f-17e4-4f93-9125-86ea3ae183df",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36791b4a-cefd-4987-a965-2002b4c15828",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba de enquire 1"
    }, {
      "id": "b8ce2c44-4b7d-45e1-8aa5-cabe5d6c0521",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af949439-6d3a-47b0-890d-3dae79bf456d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "E-Mail Address does not appear to be valid!"
    }, {
      "id": "791f119a-7326-44ba-9971-d8f5bd927521",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "34dd095d-07b6-4eff-b75b-d5ea0f351957",
    "name": "Caso 6",
    "commands": [{
      "id": "ac8e68e3-59cc-418b-b72f-c9aef97f075f",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "e039702f-078f-4563-a720-796182fb02bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "f405d041-bfd3-45b5-b819-98d002c6bab6",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cda1f96f-0d7c-4652-9e7e-9e2af75150ad",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "49aed2c4-3117-4d8e-b878-a3b691ed162d",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "024e0e1a-1d54-42ee-8bf1-1043b549caea",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban.cadenacorreounivalle.edu.co"
    }, {
      "id": "16649522-ec48-4a73-8c1d-bdbdb7969e9a",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8caa681a-7949-4012-a2f9-46589515096c",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba de enquire 1"
    }, {
      "id": "9ce05e63-d4f1-41f3-bf8e-db4c3c700c89",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad7179cb-e83a-48ce-8739-272ba7b222fd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "E-Mail Address does not appear to be valid!"
    }, {
      "id": "7e1087c5-ca15-4b8a-91a8-629f4ddb3b3b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1836a590-9c69-4d61-abab-b6d71f52a18f",
    "name": "Caso 7",
    "commands": [{
      "id": "6ab1b454-4a70-4c38-a45e-6a89928dccaa",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "0e1c65f4-f303-4bf4-aaf5-1628697450ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e531fb2f-b097-40d1-8f7b-3e34c2560635",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ed8ae04-66b3-4dac-a048-4a437c3a227c",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "8c1b0b04-cc3c-4944-95ab-616dcdeaa4d8",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "897a09cb-8b96-45a1-a142-8775c2ac8618",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban@cadena@correounivalle.edu.co"
    }, {
      "id": "20d90eaf-81e0-4335-8a5f-2d5db16c21ce",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "739fbb9f-c134-4c03-ad16-24bd81c4e1c5",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba de enquire 1"
    }, {
      "id": "37802d16-9aac-4f81-83e9-113c62c1f2c6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142962be-42ed-4894-a98e-2e9433a2232b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "E-Mail Address does not appear to be valid!"
    }, {
      "id": "8d58441a-8010-4beb-9876-61fcfa1c9ac4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d34c38ae-2849-4568-a8e1-8b2cf6481182",
    "name": "Caso 8",
    "commands": [{
      "id": "8fa783c1-7b42-4832-8661-718ce665d3ed",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "45e2dc7f-990b-444a-8b55-a99d2d7bfbf3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "eb4cb2cb-511e-477f-93e8-ee4fae506f5b",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d0dddb9-222b-4582-9486-87c347aa1da4",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "86aa59c5-19ed-45b9-a44f-4a17be6a926f",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e782a45c-d962-43d8-b7af-84eb55a02e86",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88ed4355-1e6a-4682-9a86-d0fefa1f7220",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09e7b1cd-9f41-48ca-bd10-41680a37f35c",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba de enquire 1"
    }, {
      "id": "160e7aa9-36a0-40cb-9edb-aa3a0134536b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3356a98-9a2b-4b37-9bac-3876e5874fd6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "E-Mail Address does not appear to be valid!"
    }, {
      "id": "77075949-8130-455a-96a4-f225862947e4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cf65767d-d0e2-4415-8268-4aa0181b25d3",
    "name": "Caso 9",
    "commands": [{
      "id": "0bbb0d43-a427-4228-acd0-ec7e0cb11b91",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "657ae4f6-f474-4df2-8093-c09aff1dd1f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "101906fe-3ae4-4983-9518-8b3a2cf49f19",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c90e42c4-df58-42c1-b678-5e7cbd457361",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "05337228-09a1-41e4-a5b7-bfbdbbebd6f5",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b34db2d-8676-43bc-aea3-b19b5fcbf6e9",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban.cadena@correounivalle.edu.co"
    }, {
      "id": "ce71c923-23d0-49bd-8f01-df472b3aee6d",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58d72ef2-a2fe-4417-a655-361bebd18215",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e22af76b-5d41-4627-89b9-7d5f282dc2d1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0e9d7e-619d-4385-94af-3ca4894759c6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "Enquiry must be between 10 and 3000 characters!"
    }, {
      "id": "8cc20107-55dc-418e-8be4-ab2de1d2fd09",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4232e637-659b-484c-aa03-ee2829582001",
    "name": "Caso 10",
    "commands": [{
      "id": "0132a47c-f3f1-4472-879c-286422b2e3fb",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "71001586-3fb1-4651-b039-a32989fcb29b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d056469d-e851-4f0f-b293-a56d46916567",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0de4bce2-a8bc-4080-a876-9c177798e537",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "acf0c612-c342-42a3-b2b0-b6a3cedfa424",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "996be140-2aca-4e49-94ee-32228b99ef91",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban.cadena@correounivalle.edu.co"
    }, {
      "id": "11cfb8da-4b5a-4808-a0ca-37551715ae90",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a6dab71-10ba-4f00-bff3-ba4678e3110d",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prueba"
    }, {
      "id": "90a3b3da-6d18-413b-9d37-6f42dd1d7fcf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86a2acc9-2e65-4a55-adeb-fd9248c91ce9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "Enquiry must be between 10 and 3000 characters!"
    }, {
      "id": "a4ed2b07-79cd-4b29-9849-fb86335c76a1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "97951a3c-a470-45ef-9783-5c77b80665d0",
    "name": "Caso 11",
    "commands": [{
      "id": "c0ded992-9a5a-476b-86ee-499fc1b175d3",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=information/contact",
      "targets": [],
      "value": ""
    }, {
      "id": "a06d3603-01b4-49c3-b0b4-473cf3808127",
      "comment": "",
      "command": "setWindowSize",
      "target": "1223x708",
      "targets": [],
      "value": ""
    }, {
      "id": "6ecc01a8-1c8b-49e8-a31f-2900c6cb9481",
      "comment": "",
      "command": "click",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa89b66f-b244-4ac4-acad-e62152b6cc42",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [
        ["id=input-name", "id"],
        ["name=name", "name"],
        ["css=#input-name", "css:finder"],
        ["xpath=//input[@id='input-name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Steban Cadena"
    }, {
      "id": "bb9c182c-f453-425d-84e1-a724bda9234a",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "942b6dd3-5c50-46f5-828a-55cd327ed9e0",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "steban.cadena@correounivalle.edu.co"
    }, {
      "id": "bcf2b3e5-239f-4943-ac36-f607d9c8cb39",
      "comment": "",
      "command": "click",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ce9f8ec-15a0-4638-a28a-eb2581f4509e",
      "comment": "",
      "command": "type",
      "target": "id=input-enquiry",
      "targets": [
        ["id=input-enquiry", "id"],
        ["name=enquiry", "name"],
        ["css=#input-enquiry", "css:finder"],
        ["xpath=//textarea[@id='input-enquiry']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/fieldset/div[3]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever"
    }, {
      "id": "0c256565-671b-4de2-a7aa-ddcb30d373c4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ad78e67-4f7c-4822-822b-8f8f2dda08ac",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "Enquiry must be between 10 and 3000 characters!"
    }, {
      "id": "200599db-3390-4f48-b167-02d52a02dc64",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "df2f9721-8199-40e9-a506-183b9868fcbd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["31f3bf79-5c04-4f80-9d4f-aee810f5fda4"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}